<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{754ACBC9-77B6-488A-AA42-E4BFC9282D76}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lasallistas</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Remote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Universidad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cancha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Deporte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Partido.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>