<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Basketball -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basketball"
        android:background="#FF808080"
        android:textSize="32dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF808080">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/de_la_salle_bajio" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/campeon" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PG-6 PP-0 PE-2" />
        </LinearLayout>
    </LinearLayout>
<!-- Futbol -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Futbol"
        android:background="#FF808080"
        android:textSize="32dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF808080">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/de_la_salle_bajio" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/campeon" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PG-7 PP-0 PE-1" />
        </LinearLayout>
    </LinearLayout>
<!-- VolleyBall -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VolleyBall"
        android:background="#FF808080"
        android:textSize="32dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF808080">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/de_la_salle_bajio" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_campeon" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PG-6 PP-1 PE-1" />
        </LinearLayout>
    </LinearLayout>

	<!-- Aquí iría el TabBar -->
</LinearLayout>